# QuizChamp

./: README.md  build.gradle  prepopulate_questions.sql  settings.gradle  version.bat  versionierung.bat
.github/workflows/: Android.yml  build.yml  release.yml  releaseerstellung.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: QuizChamp-1.0.1.apk  QuizChamp-1.1.0.apk  QuizChamp-1.2.5.apk  QuizChamp-1.3.0.apk  output-metadata.json
app/release/baselineProfiles/0/: QuizChamp-1.2.5.dm  QuizChamp-1.3.0.dm  QuizChamp-1.6.0.dm  QuizChamp-1.8.1.dm  QuizChamp-2.2.0.dm
app/release/baselineProfiles/1/: QuizChamp-1.0.1.dm  QuizChamp-1.3.0.dm  QuizChamp-1.6.0.dm  QuizChamp-1.8.1.dm  QuizChamp-2.2.0.dm
app/src/androidTest/java/com/quizchamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/quizchamp/: Highscore.java  HighscoreActivity.java  HighscoreUtils.java  JsonLoader.java  MainActivity.java  MultiActivity.java  Question.java  QuestionDao.java  QuizDatabase.java  SinglePlayerActivity  StartActivity.java  ViewHighscoresActivity.java
app/src/main/java/com/quizchamp/UUID/: MatchNameGenerator.java
app/src/main/java/com/quizchamp/activity/: HighscoreActivity.java  LoginRegisterActivity.java  MainMenuActivity.java  MatchmakingActivity.java  MultiPlayerActivity.java  MultiPlayerOnDeviceActivity.java  SinglePlayerActivity.java  ViewHighscoresActivity.java
app/src/main/java/com/quizchamp/activity/menu/: LoginRegisterActivity.java  MainMenuActivity.java
app/src/main/java/com/quizchamp/activity/modus/: HighscoreActivity.java  MultiPlayerActivity.java  MultiPlayerOnDeviceActivity.java  SinglePlayerActivity.java
app/src/main/java/com/quizchamp/activity/view/: ViewHighscoresActivity.java
app/src/main/java/com/quizchamp/database/: DatabaseHelper.java
app/src/main/java/com/quizchamp/model/: DifficultyLevel.java  Highscore.java  Match.java  Question.java  User.java
app/src/main/java/com/quizchamp/repository/: QuestionRepository.java
app/src/main/java/com/quizchamp/utils/: HighscoreUtils.java  JsonUtils.java  QuestionLoadHelper.java
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_highscore.xml  activity_login_register.xml  activity_main.xml  activity_main_menu.xml  activity_matchmaking.xml  activity_multi.xml  activity_question.xml  activity_start.xml  activity_view_highscores.xml  dialog_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/quizchamp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
