[versions]
agp = "8.6.1"
androidxJunit = "1.2.1"
androidxJunitVersion = "1.1.3"
appcompatVersion = "1.7.0"
constraintlayout = "2.1.4"
constraintlayoutVersion = "2.1.4"
core = "1.6.1"
coreVersion = "1.4.0"
espressoCoreVersion = "3.6.1"
firebaseAdmin = "9.2.0"
firebaseAuthVersion = "21.1.0"
firebaseBom = "33.2.0"
firebaseDatabaseVersion = "20.0.5"
googleMaterial = "1.12.0"
googleServices = "4.4.2"
googleWebrtc = "1.0.0"
googleWebrtcVersion = "1.0.32006"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
materialVersion = "1.4.0"
mockitoCore = "3.11.2"
mockitoCoreVersion = "5.13.0"
playServicesAuth = "21.2.0"
playServicesAuthVersion = "20.2.0"
playServicesIdentity = "18.1.0"
roomRuntime = "2.6.1"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseFirestore = "25.1.0"
firebaseAuth = "23.0.0"
rules = "1.4.0"
runner = "1.6.2"
runnerVersion = "1.4.0"
webrtc = "122.0.0-dev.362"
webrtcGoogleWebrtc = "XXX"
webrtcGoogleWebrtcVersion = "1.0.23995"
gridlayout = "1.0.0"

[libraries]
appcompat-v140 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
constraintlayout-v204 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
core = { module = "androidx.test:core", version.ref = "core" }
core-v140 = { module = "androidx.test:core", version.ref = "coreVersion" }
espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
ext-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }
firebase-auth-v2110 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database-v2005 = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabaseVersion" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
google-webrtc = { module = "org.webrtc:google-webrtc", version.ref = "googleWebrtc" }
google-webrtc-v1023995 = { module = "org.webrtc:google-webrtc", version.ref = "webrtcGoogleWebrtcVersion" }
google-webrtc-v1032006 = { module = "org.webrtc:google-webrtc", version.ref = "googleWebrtcVersion" }
google-webrtc-vxxx = { module = "org.webrtc:google-webrtc", version.ref = "webrtcGoogleWebrtc" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v140 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v190 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-core-v5130 = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-v2020 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-identity = { module = "com.google.android.gms:play-services-identity", version.ref = "playServicesIdentity" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
rules = { module = "androidx.test:rules", version.ref = "core" }
rules-v140 = { module = "androidx.test:rules", version.ref = "rules" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
runner-v140 = { module = "androidx.test:runner", version.ref = "runnerVersion" }
webrtc = { module = "com.vonage:webrtc", version.ref = "webrtc" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

