plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}
android {
    namespace 'com.quizchamp'
    compileSdk 34
    defaultConfig {
        applicationId "com.quizchamp"
        minSdk 29
        targetSdk 34
        versionCode 17
        versionName "2.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("H:/Programmierung/keystores/quizchamp2.jks")
            storePassword "hdienst2024"
            keyAlias "QuizChampKey"
            keyPassword "quizchamp-2024"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def apkName = "QuizChamp-${variant.versionName}.apk"
            outputFileName = apkName
        }
    }
}
dependencies {
    implementation libs.material // Ensure this version or later is used
    implementation libs.gson
    implementation libs.appcompat.v140
    implementation libs.constraintlayout
    implementation libs.room.runtime
    implementation libs.firebase.bom
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.play.services.identity
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
