plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.quizchamp'
    compileSdk 34

    defaultConfig {
        applicationId "com.quizchamp"
        minSdk 29
        targetSdk 34
        versionCode 3
        versionName '1.1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "quizchamp"
            keyAlias "key0"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def apkName = "QuizChamp-${variant.versionName}.apk"
            outputFileName = apkName
        }
    }
}

dependencies {
    implementation libs.material.v190 // Ensure this version or later is used
    implementation libs.constraintlayout.v204
    implementation libs.gson
    implementation libs.appcompat.v140
    implementation libs.constraintlayout
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}