<!-- src/main/res/layout/dialog_input.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/seekBarDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Stärke des Gegners einstellen"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/comStrengthSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/comStrengthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/questionsField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Anzahl der Fragen"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/playerNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Spielernamen eingeben"
        android:visibility="gone" />


    <EditText
        android:id="@+id/playerNameMulti1Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name des 1. Spielers eingeben"
        android:visibility="gone" />

    <EditText
        android:id="@+id/playerNameMulti2Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name des 2. Spielers eingebenn"
        android:visibility="gone" />

</LinearLayout>