<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/seekBarDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Stärke des Gegners einstellen"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/comStrengthSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/comStrengthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/questionsField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Anzahl der Fragen"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/playerNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Spielernamen eingeben"
        android:visibility="gone" />

    <EditText
        android:id="@+id/playerNameMulti1Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name des 1. Spielers eingeben"
        android:visibility="gone" />

    <EditText
        android:id="@+id/playerNameMulti2Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name des 2. Spielers eingebenn"
        android:visibility="gone" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <Button
            android:id="@+id/hostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Host"
            android:visibility="gone" />

        <Button
            android:id="@+id/joinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Join"
            android:visibility="gone" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/gameIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:text="Game ID"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/copyGameIdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:text="Kopieren"
            android:visibility="gone" />
    </GridLayout>

    <EditText
        android:id="@+id/matchIdField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Match ID"
        android:visibility="gone" />

</LinearLayout>